vmlinux .altinstr_replacement callq  *%rbx
vmlinux .altinstr_replacement jmpq   *%r10
vmlinux .altinstr_replacement jmpq   *%r11
vmlinux .altinstr_replacement jmpq   *%r12
vmlinux .altinstr_replacement jmpq   *%r13
vmlinux .altinstr_replacement jmpq   *%r14
vmlinux .altinstr_replacement jmpq   *%r15
vmlinux .altinstr_replacement jmpq   *%r8
vmlinux .altinstr_replacement jmpq   *%r9
vmlinux .altinstr_replacement jmpq   *%rax
vmlinux .altinstr_replacement jmpq   *%rbp
vmlinux .altinstr_replacement jmpq   *%rbx
vmlinux .altinstr_replacement jmpq   *%rcx
vmlinux .altinstr_replacement jmpq   *%rdi
vmlinux .altinstr_replacement jmpq   *%rdi
vmlinux .altinstr_replacement jmpq   *%rdx
vmlinux .altinstr_replacement jmpq   *%rsi
vmlinux MP_bus_info callq  *%rax
vmlinux MP_bus_info callq  *%rax
vmlinux MP_processor_info callq  *%rax
vmlinux __early_ioremap callq  *%rax
vmlinux __gunzip callq  *%r14
vmlinux __gunzip callq  *%r14
vmlinux __gunzip callq  *%r14
vmlinux __gunzip callq  *%r14
vmlinux __gunzip callq  *%r14
vmlinux __gunzip callq  *%r14
vmlinux __gunzip callq  *%r14
vmlinux __gunzip callq  *%r14
vmlinux __gunzip callq  *%r14
vmlinux __gunzip callq  *%r15
vmlinux __gunzip callq  *%rax
vmlinux __gunzip callq  *%rax
vmlinux __x86_indirect_thunk_r10 jmpq   *%r10
vmlinux __x86_indirect_thunk_r11 jmpq   *%r11
vmlinux __x86_indirect_thunk_r12 jmpq   *%r12
vmlinux __x86_indirect_thunk_r13 jmpq   *%r13
vmlinux __x86_indirect_thunk_r14 jmpq   *%r14
vmlinux __x86_indirect_thunk_r15 jmpq   *%r15
vmlinux __x86_indirect_thunk_r8 jmpq   *%r8
vmlinux __x86_indirect_thunk_r9 jmpq   *%r9
vmlinux __x86_indirect_thunk_rax jmpq   *%rax
vmlinux __x86_indirect_thunk_rbp jmpq   *%rbp
vmlinux __x86_indirect_thunk_rbx jmpq   *%rbx
vmlinux __x86_indirect_thunk_rcx jmpq   *%rcx
vmlinux __x86_indirect_thunk_rdi jmpq   *%rdi
vmlinux __x86_indirect_thunk_rdx jmpq   *%rdx
vmlinux __x86_indirect_thunk_rsi jmpq   *%rsi
vmlinux acpi_init jmpq   *%rax
vmlinux acpi_match_madt callq  *%rax
vmlinux acpi_match_madt callq  *%rax
vmlinux acpi_table_parse callq  *%r12
vmlinux acpi_table_parse_entries_array callq  *%rax
vmlinux alloc_usemap_and_memmap callq  *%rbp
vmlinux alloc_usemap_and_memmap jmpq   *%rax
vmlinux apic_bsp_setup callq  *%rax
vmlinux apic_bsp_setup callq  *%rdx
vmlinux apic_intr_mode_init callq  *%rax
vmlinux apic_intr_mode_init callq  *%rax
vmlinux apic_intr_mode_init callq  *%rax
vmlinux apic_intr_mode_init callq  *%rax
vmlinux arch_probe_nr_irqs jmpq   *%rax
vmlinux cgroup_init callq  *%rax
vmlinux cgroup_init_subsys callq  *%rdx
vmlinux check_bugs jmpq   *%rax
vmlinux console_init callq  *%rax
vmlinux default_acpi_madt_oem_check callq  *%rax
vmlinux default_get_smp_config callq  *%rax
vmlinux default_get_smp_config callq  *%rax
vmlinux default_get_smp_config callq  *%rax
vmlinux default_get_smp_config jmpq   *%rax
vmlinux default_setup_apic_routing callq  *%rax
vmlinux default_setup_apic_routing jmpq   *%rax
vmlinux do_early_param callq  *%rax
vmlinux e820__memory_setup callq  *%rax
vmlinux early_cpu_init callq  *%rax
vmlinux early_cpu_init callq  *%rax
vmlinux early_iounmap callq  *%rax
vmlinux early_pci_scan_bus callq  *%rax
vmlinux early_platform_driver_probe callq  *%rax
vmlinux efi_call callq  *%rdi
vmlinux efi_memattr_apply_permissions callq  *%r12
vmlinux efi_memblock_x86_reserve_range jmpq   *%rax
vmlinux entry_SYSCALL_64_trampoline jmpq   *%rdi
vmlinux identify_boot_cpu callq  *%rax
vmlinux init_IRQ jmpq   *%rax
vmlinux init_ISA_irqs callq  *%rax
vmlinux init_apic_mappings callq  *%rax
vmlinux init_apic_mappings callq  *%rax
vmlinux init_apic_mappings callq  *%rax
vmlinux init_apic_mappings callq  *%rax
vmlinux init_bsp_APIC callq  *%rax
vmlinux init_bsp_APIC callq  *%rax
vmlinux init_bsp_APIC callq  *%rax
vmlinux init_bsp_APIC jmpq   *%rax
vmlinux init_hw_perf_events callq  *%rax
vmlinux init_hw_perf_events callq  *%rax
vmlinux init_hw_perf_events callq  *%rdx
vmlinux init_hw_perf_events callq  *%rdx
vmlinux init_hypervisor_platform callq  *%rax
vmlinux init_hypervisor_platform jmpq   *%rax
vmlinux init_mem_mapping jmpq   *%rax
vmlinux intel_graphics_quirks callq  *%rax
vmlinux intel_graphics_quirks callq  *%rax
vmlinux intel_pstate_init callq  *%rax
vmlinux intel_pstate_init callq  *%rax
vmlinux intel_pstate_init callq  *%rax
vmlinux intel_uncore_init callq  *%rax
vmlinux intel_uncore_init callq  *%rax
vmlinux io_apic_init_mappings callq  *%rax
vmlinux ip_auto_config.part.7 callq  *%rax
vmlinux ip_auto_config_setup jmpq   *%rax
vmlinux kernel_init_freeable callq  *%rax
vmlinux lapic_cal_handler callq  *%rax
vmlinux map_vsyscall callq  *%rax
vmlinux msr_init callq  *%rax
vmlinux native_init_IRQ callq  *%rax
vmlinux native_smp_prepare_cpus callq  *%rax
vmlinux native_smp_prepare_cpus callq  *%rax
vmlinux native_smp_prepare_cpus callq  *%rax
vmlinux native_smp_prepare_cpus jmpq   *%rax
vmlinux p4_pmu_init callq  *%rdx
vmlinux parse_efi_signature_list callq  *%rax
vmlinux parse_efi_signature_list callq  *%rax
vmlinux pci_arch_init callq  *%rax
vmlinux pci_iommu_alloc callq  *%rax
vmlinux pci_iommu_alloc callq  *%rax
vmlinux pci_iommu_init callq  *%rax
vmlinux pci_iommu_init callq  *%rax
vmlinux pci_sanity_check.isra.0 callq  *%rax
vmlinux pci_sanity_check.isra.0 callq  *%rax
vmlinux pci_subsys_init callq  *%rax
vmlinux pci_subsys_init callq  *%rax
vmlinux pcibios_irq_init callq  *%rax
vmlinux pcibios_irq_init callq  *%rax
vmlinux pcibios_irq_init callq  *%rax
vmlinux pcpu_build_alloc_info callq  *%rax
vmlinux pcpu_build_alloc_info callq  *%rax
vmlinux pcpu_embed_first_chunk callq  *%r13
vmlinux pcpu_embed_first_chunk callq  *%rax
vmlinux pcpu_embed_first_chunk callq  *%rbp
vmlinux pcpu_embed_first_chunk callq  *%rbp
vmlinux pcpu_page_first_chunk callq  *%r13
vmlinux pcpu_page_first_chunk callq  *%r13
vmlinux pcpu_page_first_chunk callq  *%rax
vmlinux pnpacpi_option_resource jmpq   *%rax
vmlinux prefill_possible_map callq  *%rax
vmlinux prefill_possible_map callq  *%rax
vmlinux print_APIC_field callq  *%rax
vmlinux print_IO_APICs callq  *%rax
vmlinux print_IO_APICs callq  *%rax
vmlinux print_IO_APICs callq  *%rax
vmlinux print_IO_APICs callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux probe_list2 callq  *%rax
vmlinux reboot_setup jmpq   *%rdx
vmlinux register_lapic_address callq  *%rax
vmlinux register_lapic_address callq  *%rax
vmlinux register_lapic_address callq  *%rax
vmlinux register_lapic_address callq  *%rax
vmlinux ret_from_fork callq  *%rbx
vmlinux secondary_startup_64 jmpq   *%rax
vmlinux security_init callq  *%rax
vmlinux serial8250_isa_init_ports callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_arch callq  *%rax
vmlinux setup_arch callq  *%rax
vmlinux setup_arch callq  *%rax
vmlinux setup_arch callq  *%rax
vmlinux setup_arch callq  *%rax
vmlinux setup_arch callq  *%rax
vmlinux setup_arch callq  *%rax
vmlinux setup_arch callq  *%rax
vmlinux setup_arch callq  *%rax
vmlinux setup_earlycon callq  *%rax
vmlinux setup_earlycon callq  *%rax
vmlinux setup_earlycon jmpq   *%rax
vmlinux smp_init jmpq   *%rax
vmlinux start_kernel callq  *%rax
vmlinux start_kernel callq  *%rax
vmlinux sync_Arb_IDs callq  *%rax
vmlinux sync_Arb_IDs callq  *%rax
vmlinux sync_Arb_IDs jmpq   *%rax
vmlinux timekeeping_init callq  *%rax
vmlinux trap_init callq  *%rax
vmlinux tsc_early_delay_calibrate callq  *%rax
vmlinux tsc_early_delay_calibrate callq  *%rax
vmlinux tsc_init callq  *%rax
vmlinux tsc_init callq  *%rax
vmlinux unknown_bootoption callq  *%rax
vmlinux unpack_to_rootfs callq  *%rax
vmlinux update_mp_table jmpq   *%rax
vmlinux write_buffer callq  *%rax
vmlinux x86_early_init_platform_quirks jmpq   *%rax
vmlinux x86_late_time_init callq  *%rax
vmlinux x86_late_time_init callq  *%rax
