kvm-intel.ko vmx_handle_external_intr callq  *%rax
vmlinux .altinstr_replacement callq  *%rbx
vmlinux .altinstr_replacement jmpq   *%r10
vmlinux .altinstr_replacement jmpq   *%r11
vmlinux .altinstr_replacement jmpq   *%r12
vmlinux .altinstr_replacement jmpq   *%r13
vmlinux .altinstr_replacement jmpq   *%r14
vmlinux .altinstr_replacement jmpq   *%r15
vmlinux .altinstr_replacement jmpq   *%r8
vmlinux .altinstr_replacement jmpq   *%r9
vmlinux .altinstr_replacement jmpq   *%rax
vmlinux .altinstr_replacement jmpq   *%rbp
vmlinux .altinstr_replacement jmpq   *%rbx
vmlinux .altinstr_replacement jmpq   *%rcx
vmlinux .altinstr_replacement jmpq   *%rdi
vmlinux .altinstr_replacement jmpq   *%rdi
vmlinux .altinstr_replacement jmpq   *%rdx
vmlinux .altinstr_replacement jmpq   *%rsi
vmlinux MP_bus_info callq  *%rax
vmlinux MP_bus_info callq  *%rax
vmlinux MP_processor_info callq  *%rax
vmlinux __early_ioremap callq  *%rax
vmlinux __gunzip callq  *%r14
vmlinux __gunzip callq  *%r14
vmlinux __gunzip callq  *%r14
vmlinux __gunzip callq  *%r14
vmlinux __gunzip callq  *%r14
vmlinux __gunzip callq  *%r14
vmlinux __gunzip callq  *%r14
vmlinux __gunzip callq  *%r14
vmlinux __gunzip callq  *%r14
vmlinux __gunzip callq  *%r15
vmlinux __gunzip callq  *%rax
vmlinux __gunzip callq  *%rax
vmlinux __softirqentry_text_end callq  *0x42526d(%rip)        # ffffffff81c25458 <pv_cpu_ops+0xf8>
vmlinux __x86_indirect_thunk_r10 jmpq   *%r10
vmlinux __x86_indirect_thunk_r11 jmpq   *%r11
vmlinux __x86_indirect_thunk_r12 jmpq   *%r12
vmlinux __x86_indirect_thunk_r13 jmpq   *%r13
vmlinux __x86_indirect_thunk_r14 jmpq   *%r14
vmlinux __x86_indirect_thunk_r15 jmpq   *%r15
vmlinux __x86_indirect_thunk_r8 jmpq   *%r8
vmlinux __x86_indirect_thunk_r9 jmpq   *%r9
vmlinux __x86_indirect_thunk_rax jmpq   *%rax
vmlinux __x86_indirect_thunk_rbp jmpq   *%rbp
vmlinux __x86_indirect_thunk_rbx jmpq   *%rbx
vmlinux __x86_indirect_thunk_rcx jmpq   *%rcx
vmlinux __x86_indirect_thunk_rdi jmpq   *%rdi
vmlinux __x86_indirect_thunk_rdx jmpq   *%rdx
vmlinux __x86_indirect_thunk_rsi jmpq   *%rsi
vmlinux acpi_init jmpq   *%rax
vmlinux acpi_match_madt callq  *%rax
vmlinux acpi_match_madt callq  *%rax
vmlinux acpi_numa_x2apic_affinity_init callq  *%rax
vmlinux acpi_parse_x2apic callq  *%rax
vmlinux acpi_table_parse callq  *%r12
vmlinux acpi_table_parse_entries_array callq  *%rax
vmlinux alloc_usemap_and_memmap callq  *%rbp
vmlinux alloc_usemap_and_memmap jmpq   *%rax
vmlinux amd_numa_init callq  *%rax
vmlinux apic_bsp_setup callq  *%rax
vmlinux apic_bsp_setup callq  *%rdx
vmlinux apic_intr_mode_init callq  *%rax
vmlinux apic_intr_mode_init callq  *%rax
vmlinux apic_intr_mode_init callq  *%rax
vmlinux apic_intr_mode_init callq  *%rax
vmlinux apic_timer_interrupt callq  *0x623c45(%rip)        # ffffffff81c25458 <pv_cpu_ops+0xf8>
vmlinux arch_probe_nr_irqs jmpq   *%rax
vmlinux bunzip2 callq  *%r12
vmlinux bunzip2 callq  *%rax
vmlinux bunzip2 callq  *%rax
vmlinux bunzip2 callq  *%rax
vmlinux bunzip2 callq  *%rax
vmlinux call_function_interrupt callq  *0x623ac5(%rip)        # ffffffff81c25458 <pv_cpu_ops+0xf8>
vmlinux call_function_single_interrupt callq  *0x623b45(%rip)        # ffffffff81c25458 <pv_cpu_ops+0xf8>
vmlinux cgroup_init callq  *%rax
vmlinux cgroup_init_subsys callq  *%rdx
vmlinux check_bugs jmpq   *%rax
vmlinux common_interrupt callq  *0x624bc5(%rip)        # ffffffff81c25458 <pv_cpu_ops+0xf8>
vmlinux console_init callq  *%rax
vmlinux default_acpi_madt_oem_check callq  *%rax
vmlinux default_get_smp_config callq  *%rax
vmlinux default_get_smp_config callq  *%rax
vmlinux default_get_smp_config callq  *%rax
vmlinux default_get_smp_config jmpq   *%rax
vmlinux default_setup_apic_routing callq  *%rax
vmlinux default_setup_apic_routing jmpq   *%rax
vmlinux do_early_param callq  *%rax
vmlinux e820__memory_setup callq  *%rax
vmlinux early_cpu_init callq  *%rax
vmlinux early_cpu_init callq  *%rax
vmlinux early_iounmap callq  *%rax
vmlinux early_pci_scan_bus callq  *%rax
vmlinux early_platform_driver_probe callq  *%rax
vmlinux efi_call callq  *%rdi
vmlinux efi_memattr_apply_permissions callq  *%r12
vmlinux efi_memblock_x86_reserve_range jmpq   *%rax
vmlinux em_loop callq  *%rdx
vmlinux enable_IR_x2apic callq  *%rax
vmlinux enable_IR_x2apic callq  *%rax
vmlinux enable_IR_x2apic callq  *%rax
vmlinux enable_IR_x2apic callq  *%rax
vmlinux enable_IR_x2apic callq  *%rax
vmlinux entry_INT80_compat callq  *0x623cb2(%rip)        # ffffffff81c25458 <pv_cpu_ops+0xf8>
vmlinux entry_SYSCALL_64_trampoline jmpq   *%rdi
vmlinux entry_SYSENTER_compat callq  *0x623e32(%rip)        # ffffffff81c25458 <pv_cpu_ops+0xf8>
vmlinux error_entry callq  *0x624060(%rip)        # ffffffff81c25458 <pv_cpu_ops+0xf8>
vmlinux error_entry callq  *0x624083(%rip)        # ffffffff81c25458 <pv_cpu_ops+0xf8>
vmlinux error_entry callq  *0x6240da(%rip)        # ffffffff81c25458 <pv_cpu_ops+0xf8>
vmlinux error_exit callq  *0x62406a(%rip)        # ffffffff81c25490 <pv_irq_ops+0x10>
vmlinux error_interrupt callq  *0x6239c5(%rip)        # ffffffff81c25458 <pv_cpu_ops+0xf8>
vmlinux fastop callq  *%rsi
vmlinux get_bits callq  *%rax
vmlinux identify_boot_cpu callq  *%rax
vmlinux init_IRQ jmpq   *%rax
vmlinux init_ISA_irqs callq  *%rax
vmlinux init_apic_mappings callq  *%rax
vmlinux init_apic_mappings callq  *%rax
vmlinux init_apic_mappings callq  *%rax
vmlinux init_apic_mappings callq  *%rax
vmlinux init_apic_mappings callq  *%rax
vmlinux init_apic_mappings callq  *%rax
vmlinux init_bsp_APIC callq  *%rax
vmlinux init_bsp_APIC callq  *%rax
vmlinux init_bsp_APIC callq  *%rax
vmlinux init_bsp_APIC jmpq   *%rax
vmlinux init_hw_perf_events callq  *%rax
vmlinux init_hw_perf_events callq  *%rax
vmlinux init_hw_perf_events callq  *%rdx
vmlinux init_hw_perf_events callq  *%rdx
vmlinux init_hypervisor_platform callq  *%rax
vmlinux init_hypervisor_platform jmpq   *%rax
vmlinux init_mem_mapping jmpq   *%rax
vmlinux intel_graphics_quirks callq  *%rax
vmlinux intel_graphics_quirks callq  *%rax
vmlinux intel_pstate_init callq  *%rax
vmlinux intel_pstate_init callq  *%rax
vmlinux intel_pstate_init callq  *%rax
vmlinux intel_uncore_init callq  *%rax
vmlinux intel_uncore_init callq  *%rax
vmlinux io_apic_init_mappings callq  *%rax
vmlinux ip_auto_config.part.7 callq  *%rax
vmlinux ip_auto_config_setup jmpq   *%rax
vmlinux irq_move_cleanup_interrupt callq  *0x624a68(%rip)        # ffffffff81c25458 <pv_cpu_ops+0xf8>
vmlinux irq_work_interrupt callq  *0x6238c5(%rip)        # ffffffff81c25458 <pv_cpu_ops+0xf8>
vmlinux kernel_init_freeable callq  *%rax
vmlinux kvm_posted_intr_ipi callq  *0x624965(%rip)        # ffffffff81c25458 <pv_cpu_ops+0xf8>
vmlinux kvm_posted_intr_nested_ipi callq  *0x624865(%rip)        # ffffffff81c25458 <pv_cpu_ops+0xf8>
vmlinux kvm_posted_intr_wakeup_ipi callq  *0x6248e5(%rip)        # ffffffff81c25458 <pv_cpu_ops+0xf8>
vmlinux lapic_cal_handler callq  *%rax
vmlinux machine_real_restart ljmp   *0x18(%rax)
vmlinux map_vsyscall callq  *%rax
vmlinux msr_init callq  *%rax
vmlinux native_init_IRQ callq  *%rax
vmlinux native_load_gs_index callq  *0x624450(%rip)        # ffffffff81c25458 <pv_cpu_ops+0xf8>
vmlinux native_load_gs_index callq  *0x62445b(%rip)        # ffffffff81c25458 <pv_cpu_ops+0xf8>
vmlinux native_load_gs_index callq  *0x624499(%rip)        # ffffffff81c25490 <pv_irq_ops+0x10>
vmlinux native_smp_prepare_cpus callq  *%rax
vmlinux native_smp_prepare_cpus callq  *%rax
vmlinux native_smp_prepare_cpus callq  *%rax
vmlinux native_smp_prepare_cpus callq  *%rax
vmlinux native_smp_prepare_cpus jmpq   *%rax
vmlinux numa_init callq  *%rbx
vmlinux p4_pmu_init callq  *%rdx
vmlinux paranoid_entry callq  *0x6241d4(%rip)        # ffffffff81c25458 <pv_cpu_ops+0xf8>
vmlinux paranoid_exit callq  *0x6241da(%rip)        # ffffffff81c25490 <pv_irq_ops+0x10>
vmlinux parse_efi_signature_list callq  *%rax
vmlinux parse_efi_signature_list callq  *%rax
vmlinux pci_arch_init callq  *%rax
vmlinux pci_iommu_alloc callq  *%rax
vmlinux pci_iommu_alloc callq  *%rax
vmlinux pci_iommu_init callq  *%rax
vmlinux pci_iommu_init callq  *%rax
vmlinux pci_sanity_check.isra.0 callq  *%rax
vmlinux pci_sanity_check.isra.0 callq  *%rax
vmlinux pci_subsys_init callq  *%rax
vmlinux pci_subsys_init callq  *%rax
vmlinux pcibios_irq_init callq  *%rax
vmlinux pcibios_irq_init callq  *%rax
vmlinux pcibios_irq_init callq  *%rax
vmlinux pcpu_build_alloc_info callq  *%rax
vmlinux pcpu_build_alloc_info callq  *%rax
vmlinux pcpu_embed_first_chunk callq  *%r13
vmlinux pcpu_embed_first_chunk callq  *%rax
vmlinux pcpu_embed_first_chunk callq  *%rbp
vmlinux pcpu_embed_first_chunk callq  *%rbp
vmlinux pcpu_page_first_chunk callq  *%r13
vmlinux pcpu_page_first_chunk callq  *%r13
vmlinux pcpu_page_first_chunk callq  *%rax
vmlinux pnpacpi_option_resource jmpq   *%rax
vmlinux prefill_possible_map callq  *%rax
vmlinux prefill_possible_map callq  *%rax
vmlinux print_APIC_field callq  *%rax
vmlinux print_IO_APICs callq  *%rax
vmlinux print_IO_APICs callq  *%rax
vmlinux print_IO_APICs callq  *%rax
vmlinux print_IO_APICs callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux probe_list2 callq  *%rax
vmlinux rc_read callq  *%rax
vmlinux rc_read callq  *%rax
vmlinux rd_load_image callq  *%r13
vmlinux reboot_interrupt callq  *0x6249e5(%rip)        # ffffffff81c25458 <pv_cpu_ops+0xf8>
vmlinux reboot_setup jmpq   *%rdx
vmlinux register_lapic_address callq  *%rax
vmlinux register_lapic_address callq  *%rax
vmlinux register_lapic_address callq  *%rax
vmlinux register_lapic_address callq  *%rax
vmlinux reschedule_interrupt callq  *0x623a45(%rip)        # ffffffff81c25458 <pv_cpu_ops+0xf8>
vmlinux restore_regs_and_return_to_kernel jmpq   *0x624a89(%rip)        # ffffffff81c25450 <pv_cpu_ops+0xf0>
vmlinux ret_from_fork callq  *%rbx
vmlinux ret_from_intr callq  *0x624b90(%rip)        # ffffffff81c25490 <pv_irq_ops+0x10>
vmlinux secondary_startup_64 jmpq   *%rax
vmlinux security_init callq  *%rax
vmlinux serial8250_isa_init_ports callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_arch callq  *%rax
vmlinux setup_arch callq  *%rax
vmlinux setup_arch callq  *%rax
vmlinux setup_arch callq  *%rax
vmlinux setup_arch callq  *%rax
vmlinux setup_arch callq  *%rax
vmlinux setup_arch callq  *%rax
vmlinux setup_arch callq  *%rax
vmlinux setup_arch callq  *%rax
vmlinux setup_earlycon callq  *%rax
vmlinux setup_earlycon callq  *%rax
vmlinux setup_earlycon jmpq   *%rax
vmlinux smp_init jmpq   *%rax
vmlinux spurious_interrupt callq  *0x623945(%rip)        # ffffffff81c25458 <pv_cpu_ops+0xf8>
vmlinux start_kernel callq  *%rax
vmlinux start_kernel callq  *%rax
vmlinux swapgs_restore_regs_and_return_to_usermode callq  *0x624ab8(%rip)        # ffffffff81c25458 <pv_cpu_ops+0xf8>
vmlinux swapgs_restore_regs_and_return_to_usermode jmpq   *0x624aaa(%rip)        # ffffffff81c25450 <pv_cpu_ops+0xf0>
vmlinux sync_Arb_IDs callq  *%rax
vmlinux sync_Arb_IDs callq  *%rax
vmlinux sync_Arb_IDs jmpq   *%rax
vmlinux syscall_return_via_sysret jmpq   *0x6252ed(%rip)        # ffffffff81c25448 <pv_cpu_ops+0xe8>
vmlinux timekeeping_init callq  *%rax
vmlinux trap_init callq  *%rax
vmlinux tsc_early_delay_calibrate callq  *%rax
vmlinux tsc_early_delay_calibrate callq  *%rax
vmlinux tsc_init callq  *%rax
vmlinux tsc_init callq  *%rax
vmlinux unknown_bootoption callq  *%rax
vmlinux unlz4 callq  *%rax
vmlinux unlz4 callq  *%rbp
vmlinux unlz4 callq  *%rbp
vmlinux unlz4 callq  *%rbp
vmlinux unlz4 callq  *%rbx
vmlinux unlz4 callq  *%rbx
vmlinux unlz4 callq  *%rbx
vmlinux unlz4 callq  *%rbx
vmlinux unlz4 callq  *%rbx
vmlinux unlz4 callq  *%rbx
vmlinux unlz4 callq  *%rbx
vmlinux unlz4 callq  *%rbx
vmlinux unlz4 callq  *%rbx
vmlinux unlzma callq  *%rax
vmlinux unlzma callq  *%rax
vmlinux unlzma callq  *%rax
vmlinux unlzma callq  *%rax
vmlinux unlzma callq  *%rax
vmlinux unlzma callq  *%rax
vmlinux unlzma callq  *%rax
vmlinux unlzo callq  *%r13
vmlinux unlzo callq  *%r13
vmlinux unlzo callq  *%r13
vmlinux unlzo callq  *%r13
vmlinux unlzo callq  *%rax
vmlinux unlzo callq  *%rbp
vmlinux unlzo callq  *%rbp
vmlinux unlzo callq  *%rbp
vmlinux unlzo callq  *%rbp
vmlinux unlzo callq  *%rbp
vmlinux unlzo callq  *%rbp
vmlinux unlzo callq  *%rbp
vmlinux unlzo callq  *%rbp
vmlinux unlzo callq  *%rbp
vmlinux unpack_to_rootfs callq  *%rax
vmlinux unxz callq  *%r14
vmlinux unxz callq  *%r15
vmlinux unxz callq  *%r15
vmlinux unxz callq  *%r15
vmlinux unxz callq  *%r15
vmlinux unxz callq  *%r15
vmlinux unxz callq  *%rax
vmlinux unxz jmpq   *%rax
vmlinux update_mp_table jmpq   *%rax
vmlinux write_buffer callq  *%rax
vmlinux x86_early_init_platform_quirks jmpq   *%rax
vmlinux x86_emulate_insn callq  *%rax
vmlinux x86_emulate_insn callq  *%rax
vmlinux x86_emulate_insn callq  *%rax
vmlinux x86_late_time_init callq  *%rax
vmlinux x86_late_time_init callq  *%rax
vmlinux x86_platform_ipi callq  *0x623bc5(%rip)        # ffffffff81c25458 <pv_cpu_ops+0xf8>
